[gd_scene load_steps=4 format=3 uid="uid://cxi3a5yf3edq3"]

[ext_resource type="PackedScene" uid="uid://oa57vpc5umel" path="res://escenas/energia/energia.tscn" id="1_14oud"]
[ext_resource type="PackedScene" uid="uid://buuab08mcy5to" path="res://escenas/tabs/tabs.tscn" id="2_qwotd"]

[sub_resource type="GDScript" id="GDScript_47oet"]
script/source = "extends PanelContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # eplace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PanelContainer" parent="VBoxContainer" instance=ExtResource("1_14oud")]
layout_mode = 2
size_flags_vertical = 1

[node name="PanelContainer2" parent="VBoxContainer" instance=ExtResource("2_qwotd")]
layout_mode = 2
script = SubResource("GDScript_47oet")
