ea4bc82a6ad023ab7ee23ee620429895
::res://::1733788422
icon.svg::CompressedTexture2D::3465940929722406392::1732747353::1732747398::1::::<><>::
::res://data/::1733184647
data.gd::GDScript::-1::1733184647::0::1::::Data<>Resource<>::
::res://data/data/::1733705322
data_enemigo.gd::GDScript::-1::1733705322::0::1::::DataEnemigo<>Resource<>::
data_energia.gd::GDScript::-1::1732747353::0::1::::DataEnergia<>Resource<>::
data_player.gd::GDScript::-1::1733705003::0::1::::DataPlayer<>Resource<>::
::res://escenas/::1733182775
::res://escenas/barra_superior/::1733182460
barra_superior.gd::GDScript::-1::1732752080::0::1::::<>PanelContainer<>::
barra_superior.tscn::PackedScene::8291414715300124896::1733182451::0::1::::<><>::res://escenas/barra_superior/barra_superior.gd
::res://escenas/energia/::1733705331
energia.gd::GDScript::-1::1732749028::0::1::::Energia<>PanelContainer<>::
energia.tscn::PackedScene::984523592414584259::1733705331::0::1::::<><>::res://escenas/energia/energia.gd
::res://escenas/game/::1733705331
game.gd::GDScript::-1::1732747353::0::1::::Game<>Control<>::
game.tscn::PackedScene::6405401481931452232::1733705331::0::1::::<><>::res://escenas/game/game.gd<>uid://buuab08mcy5to::::res://escenas/tabs/tabs.tscn<>uid://oa57vpc5umel::::res://escenas/energia/energia.tscn<>uid://01pj0ef68uxw::::res://escenas/masmorras/masmorras.tscn
::res://escenas/masmorras/::1733705331
masmorras.gd::GDScript::-1::1733185708::0::1::::Masmorras<>PanelContainer<>::
masmorras.tscn::PackedScene::1809323059125900556::1733705331::0::1::::<><>::res://escenas/masmorras/masmorras.gd<>uid://bpn1k81ojbluf::::res://escenas/masmorras/player/player.tscn<>uid://c7if21iigi8eb::::res://escenas/masmorras/enemigo/enemigo.tscn
::res://escenas/masmorras/enemigo/::1733705331
enemigo.gd::GDScript::-1::1733705255::0::1::::Enemigo<>PanelContainer<>::
enemigo.tscn::PackedScene::7035752565572374317::1733705331::0::1::::<><>::res://escenas/masmorras/enemigo/enemigo.gd
::res://escenas/masmorras/player/::1733705331
player.gd::GDScript::-1::1733705308::0::1::::Player<>PanelContainer<>::
player.tscn::PackedScene::3467688522900986161::1733705331::0::1::::<><>::res://escenas/masmorras/player/player.gd
::res://escenas/tabs/::1733705331
tabs.tscn::PackedScene::3831488261940024876::1733705331::0::1::::<><>::uid://dqeonhwc2l72c::::res://escenas/barra_superior/barra_superior.tscn<>res://escenas/tabs/tab_estadisticas.gd
tab_estadisticas.gd::GDScript::-1::1733183717::0::1::::Estadisticas<>PanelContainer<>::
