ea4bc82a6ad023ab7ee23ee620429895
::res://::1732747398
icon.svg::CompressedTexture2D::3465940929722406392::1732747353::1732747398::1::::<><>::
::res://data/::1732747353
data.gd::GDScript::-1::1732747353::0::1::::Data<>Resource<>::
::res://data/data/::1732747353
data_energia.gd::GDScript::-1::1732747353::0::1::::DataEnergia<>Resource<>::
::res://escenas/::1732747353
::res://escenas/barraUp/::1732747353
barra_up.gd::GDScript::-1::1732747353::0::1::::<>PanelContainer<>::
barra_up.tscn::PackedScene::8291414715300124896::1732747353::0::1::::<><>::res://escenas/barraUp/barra_up.gd
::res://escenas/energia/::1732747353
energia.gd::GDScript::-1::1732747353::0::1::::Energia<>PanelContainer<>::
energia.tscn::PackedScene::984523592414584259::1732747353::0::1::::<><>::res://escenas/energia/energia.gd
::res://escenas/game/::1732747353
game.gd::GDScript::-1::1732747353::0::1::::Game<>Control<>::
game.tscn::PackedScene::6405401481931452232::1732747353::0::1::::<><>::res://escenas/game/game.gd<>uid://buuab08mcy5to::::res://escenas/tabs/tabs.tscn<>uid://oa57vpc5umel::::res://escenas/energia/energia.tscn
::res://escenas/main/::1732747353
main.tscn::PackedScene::6405401481931452232::1732747353::0::1::::<><>::uid://oa57vpc5umel::::res://escenas/energia/energia.tscn<>uid://buuab08mcy5to::::res://escenas/tabs/tabs.tscn
::res://escenas/tabs/::1732747353
tabs.tscn::PackedScene::3831488261940024876::1732747353::0::1::::<><>::uid://dqeonhwc2l72c::::res://escenas/barraUp/barra_up.tscn
